spring.datasource.url=jdbc:postgresql://localhost:5432/workandtravel
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
hibernate.search.backend.directory.type = local-heap
hibernate.search.backend.directory.root = ./lucene/indexes
# image compression api cloud convert
CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNTI3Mjg4NWI5YzQ1NGIxNGU4YTU0OGUyMmI3YmU0NzE0MDBlN2NkZWEyNTFhNjYxNTk1ZGMzMGY1Njc4YmMwMzM0YzBhOTk0MTBiMTg0YjEiLCJpYXQiOjE3MTc3MDYzMjMuNDc0NDY0LCJuYmYiOjE3MTc3MDYzMjMuNDc0NDY1LCJleHAiOjQ4NzMzNzk5MjMuNDcxODA3LCJzdWIiOiI2NDAzNDgxMiIsInNjb3BlcyI6WyJ1c2VyLnJlYWQiLCJ1c2VyLndyaXRlIiwidGFzay5yZWFkIiwidGFzay53cml0ZSJdfQ.YaWd9Bmw0L4C9dyWHi-UN_rIZFd4MS5wsZYjKNQOk7UIQLudyCa7Mzi8DGtyESc3k5KK2X4epvvPSGmVob8cMSg4FQ1QCoOw_dbhkojeUdLEnpE-saSvJ-niNxkOBhIOkRXd3W_j-HM5DpJXddubDydwcHEv5ATKitKG4Q5iAZm8pPTmgLIzxT5izLbUuVe6pUntWzuAmbSJWdkMN-qlQto01wy8SbxqV_bKp9SUfQtPHlQWXv6CDfkGb8WSskFm_YoXrU_l5hEQW44Bw3Ny1Ffk5eh_8tKnAYaAGIZVSUv8xXzm-4rBBZs0NHKQXe_x4b_PupXssG_9a62Ey3P0sXBPjGIGlO3lnoBsB83ss94LDO8a5vcqjboCLRTaGj83YBA736YurG_l21cD1372hwijUrfG8qxpVTJl8ggCA2NiPJV7LYeFAbvbKDUKFCiSL8RyjBZ_UVMiW7NksnKtH0wGv5Tz9P2Sq0xtFNLdRfAn3aAxk842l9p_yJ-lz7225E4FcWMucbORF0PPXPNq6Xh8Se9CtuubNgcWmsmmSBfUCT_pLCwd8-APwMfKTGcB15vlZPQJ28KCJSpyN5_Ntj7PrgU2NAl45QmTBvtceOTbC3Kc8Z0iuHvuRZrdnEhqHGzHVjTOHW8cT8bYqYgvUWY0QM3NGF43-uLjH2vb-o8
CLOUDCONVERT_SANDBOX=<true|false>
CLOUDCONVERT_WEBHOOK_SIGNING_SECRET=<secret>

server.port=4123

# Jakarta persistence properties for generating schema scripts

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata